[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gosh/i18n/ckanext-gosh.pot
width = 80

[init_catalog]
domain = ckanext-gosh
input_file = ckanext/gosh/i18n/ckanext-gosh.pot
output_dir = ckanext/gosh/i18n

[update_catalog]
domain = ckanext-gosh
input_file = ckanext/gosh/i18n/ckanext-gosh.pot
output_dir = ckanext/gosh/i18n
previous = true

[compile_catalog]
domain = ckanext-gosh
directory = ckanext/gosh/i18n
statistics = true